/** 고차함수란?
 *
 * 함수를 마치 클래스에서 만들어낸 인스턴스처럼 취급하는 방법
 *
 * 함수를 파라미터로 넘겨줄 수도 있고, 리턴값으로 건네줄 수도 있는 방법
 *
 * 코틀린에서는 모든 함수를 고차함수로 사용 가능하다!
 */

// 1. 파라미터용 함수 생성
fun a(str: String) {
    println("$str 함수 a")
}

// 2. 함수를 파라미터로 받을 경우
// 받는 함수의 파라미터 자료형을 나열하고, -> 에는 함수의 반환 타입을 적는다.

// Unit은 반환 값이 없다는 뜻
fun b(function: (String) -> Unit) {
    function("b가 호출한")
}

fun main() {
    // 3. 고차 함수 형태로 넘기려면(함수를 파라미터로 넘기려면),
    // 넘기는 함수 앞에 콜론을 두 개 써준다.
    b(::a) // b가 호출한 함수 a


    // =========== 위 과정을 람다 함수로 만들어보자! ===============


    // 람다함수는 일반 함수와 달리, 그 자체가 고차함수이다.
    // 따라서 별도의 연산자 없이 파라미터에 담을 수 있다.

    // str에 String으로 받은 변수가 매칭된다.
    val c :(String) -> Unit = { str -> println("$str 람다함수") }
    b(c) // b가 호출한 람다함수

    // 이렇게 써도 됨
    var c2 = { str: String -> println("$str 람다함수") }
    b(c2)

}



